is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = C:\Users\wcosta\OneDrive - Alvarez and Marsal\0000_GitHub_WellingtonPC\UDEMY_WPF_Windows_Presentation_Foundation_Masterclass\001_Hello_World\HelloWorld\
